<!DOCTYPE html>
<html>

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="link.css">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        h1 {
            opacity: 1.0;
            color: rgb(255, 0, 0);
        }


        .info {
            background-color: rgb(255, 192, 82);
            float: left;
            width: 45%;
            margin-left: 2%;
            padding-left: 2%;

        }

        .map {
            background-color: rgb(255, 192, 82);
            float: right;
            width: 45%;
            margin-right: 2%;
            padding-left: 2%;
        }

        .info>ul>li {
            padding: 1%;
        }

        .foot>h2 {
            color: brown;
            margin-left: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .foot>h3 {
            color: brown;
            margin-left: 500px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        footer {
            background: black;
            color: white;
            padding: 7px 15px;
        }

        .center {
            text-align: center;
        }
    </style>

</head>

<body>
    <p> <a name=" TOP "></p>


    <div class="w3-display-container" style="margin-bottom:50px">
        <img src="mandir.jpg" style="width:100%;height: 700px">

        <div class="w3-display-bottomleft w3-container w3-yellow w3-hover-orange w3-hide-small"
            style="bottom:10%;opacity:0.7;width:70%">
            <h1><u><b><a href="https://www.jharkhand.gov.in/Home/DistrictProfile?district=20350">**WELCOME TO DEV NAGRII**</a></b></u></h1>
            <h2><b>DEOGHAR, Jharkhand.</b></h2>
            <h3><b>Peace with God Shiv</b></h3>
        </div>
    </div>

    <div class="w3-row w3-container" style="margin:50px 0">
        <div class="w3-half w3-container">
            <div class="w3-topbar w3-border-amber">
                <a href="https://deoghar.co/baba-baidyanath-deoghar-darshan-online-epass-booking/">
                    <img src="temple.jpg" style="width:100% ; height: 400px;">
                    <h2>MANDIRS</h2>
                    <p>"The Temple is Holy because it is not for sale"</p>
                </a>
            </div>
        </div>

        <div class="w3-half w3-container">
            <div class="w3-topbar w3-border-amber">
                <a href="https://deoghar.nic.in/tourist-places/">
                    <img src="tourist.jpg" style="width:100%;height:400px">
                    <h2>TOURIST PLACES</h2>
                    <p>"Let's find some beautiful place to get lost!"</p>
                </a>
            </div>
        </div>
    </div>

    <div class="w3-row w3-container" style="margin:50px 0">
        <div class="w3-half w3-container">
            <div class="w3-topbar w3-border-orange">
                <a href="https://www.makemytrip.com/hotels/deoghar-hotels.html">
                    <img src="hotel.jpg" style="width:100%;height: 420px">
                    <h2>HOTELS</h2>
                    <p>Stay in our world of comfort and style.</p>
                </a>
            </div>
        </div>

        <div class="w3-half w3-container">
            <div class="w3-topbar w3-border-orange">
                <a
                    href="https://www.justdial.com/Deoghar-Jharkhand/Anmol-Travels-Infront-Of-Hotel-Sharda-Inn-B-Deoghar-HO/9999P6432-6432-201223191903-E8W8_BZDET">
                    <img src="cars.jpg" style="width:100%">
                    <h2>VECHILE RENTAL</h2>
                    <p>Makes trip better and Travel hassle-free.</p>
                </a>
            </div>
        </div>
    </div>

    <div class="w3-row w3-container" style="margin:50px 0">
        <div class="w3-half w3-container">
            <div class="w3-topbar w3-border-orange">
                <a href="https://www.justdial.com/Deoghar-Jharkhand/Restaurants/nct-10408936">
                    <img src="food.jpg" style="width:100%">
                    <h2>FOODS</h2>
                    <p>Instant Food, for Instant Hunger.</p>
                </a>
            </div>
        </div>

        <div class="w3-half w3-container">
            <div class="w3-topbar w3-border-orange">
                <a href="https://www.medindia.net/patients/hospital_search/hospitals-deoghar.htm">
                    <img src="hospital.jpg" style="width:100%">
                    <h2>HEALTHCARE</h2>
                    <p>A Doctor is a person next to God.</p>
                </a>
            </div>
        </div>
    </div>
    <hr>


    <div class="info">
        <h2><u><b>INFORMATION</b></u></h2>
        <ul>
            <li><a href="https://deoghar.nic.in/about-district/">About District</a></li>
            <li><a href="https://deoghar.nic.in/telephone-directory/">Administration</a></li>

            <li>Public Utilities
                <ul>
                    <li><a href="https://deoghar.nic.in/public-utility-category/banks/">Banks</a></li>
                    <li><a href="https://deoghar.nic.in/public-utility-category/colleges/">colleges/unuversity</a></li>
                    <li><a href="https://deoghar.nic.in/public-utility-category/electricity/">Electricity</a></li>
                    <li><a href="https://deoghar.nic.in/public-utility-category/municipality/">Municpalities</a></li>
                    <li><a href="https://deoghar.nic.in/public-utility-category/postal/">postal</a></li>
                    <li><a href="https://deoghar.nic.in/public-utility-category/schools/">schools</a></li>
                </ul>
            </li>
            <li><a href="https://deoghar.nic.in/telephone-directory/">Contact Directory</a></li>
            <li><a href="https://deoghar.nic.in/helpline/">Helpline</a></li>
        </ul>
    </div>



    <div class="map">
        <h2><u><b>DISTRICT MAP</b></u></h2>
        <p><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58101.2564159734!2d86.66518731674226!3d24.474071435073494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f13d2e0332d767%3A0x64a21c3e37da135c!2zRGVvZ2hhciBUZW1wbGUg4KSm4KWH4KSY4KSwIOCkn-Clh-CkruCljeCkquCksg!5e0!3m2!1sen!2sin!4v1654939763685!5m2!1sen!2sin"
                width="550" height="295" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </div>

    <div class="foot">
        <br><br>
        <h2><b><u>THANKYOU!!!</u></b></h2>
        <h3><i>Waiting for your next trip...VISIT SOON</i></h3>
    </div>
    <p class="top">
        <a href="#TOP"><img src="top1.png" alt="top" width="50" height="50"> </a>
    </p>
    <hr>
    <footer>
        <div class="center">

            Copyright &copy; www.MyDeoghar.com All rights reserved! ssr
        </div>
    </footer>


</body>

</html>